<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:gravity="center">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textSize="24dp"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/firs_name"
                android:textSize="14dp"/>

        <EditText android:id="@+id/first_variable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Введите первое слагаемое"
                android:inputType="numberSigned" android:maxLength="6"/>
    </LinearLayout>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/second_name"
                android:textSize="14dp"/>

        <EditText android:id="@+id/second_variable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:hint="Введите второе слагаемое" android:maxLength="6"/>
    </LinearLayout>

    <Button android:id="@+id/button_addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="@string/button_name"/>

</LinearLayout>

